{
  "name": "mtg-horde",
  "version": "1.0.0",
  "description": "Play Magic The Gathering(MTG) Horde format with this app",
  "author": {
    "name": "Quentin DELCOURTE"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "boardgame.io": "^0.46.0",
    "scryfall-sdk": "^2.1.1",
    "svelte": "^3.54.0",
    "sveltestrap": "^5.10.0"
  }
}
